version: '3'
services:
  agente:
    container_name: ProxyAgent
    build:
      context: .
      dockerfile: DockerConfigs/Dockerfile
      args:
        CFGFILE: "proxy_agent.json"
    ports:
        - "ip_network_1:inport:outport"
        - "ip_network_2:inport:outport"
    networks:
      stack_network:
        ipv4_address: 10.10.10.202  
      hybrid_network:
        ipv4_address: 10.10.11.202  

networks:
  stack_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.10.10.0/24
          gateway: 10.10.10.1

  hybrid_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.10.11.0/24
          gateway: 10.10.11.1